<!DOCTYPE html>

<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        
        <style>
            html {
              min-height: 5em;
              min-width: 10em;
              background: rgb(245, 244, 244);
            }

            .model_container{
                border-top: 1px solid black;
                border-bottom: 1px solid black;
                padding-bottom: 0.2em;
            }
            h2 {
                display: block;
                font-size: 1.5em;
                margin: 0.2em;
                font-weight: bold;
                unicode-bidi: isolate;
            }
          </style>

    </head>
    <body>
        <header><h2><img src="/vml.svg"> VML</h2></header>
        <h3>QA Plugin Options&Specs</h3>
        <div class="model_container"><h2>Ford</h2> 
            <input type="button" value="options" id="options"></input>
            <input type="button" value="specs" id="specs"></input><br>
        </div><br><br>
        <footer>More information:<br><a href="https://wppcloud.sharepoint.com/:w:/r/sites/GTBQATEAM/Shared%20Documents/General/Tools/Tool%20Options/Readme%20Options%26Specs%20-%20Comparison%20tool.docx?d=w3732e3fe6a2d4853be1b7136ec03d1cc&csf=1&web=1&e=PVP3IS" target="_blank">GTB QA TEAM - Options&Specs tool</a> </footer>
        <script src="popup.js" async defer></script>
    </body>
</html>